<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <style>
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(2.jpg);
                height:100vh;
                width: 100%;
                background-size: cover;
                background-position: center;
            }
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: red;
            }
            .container{
                height:80vh;
                width:50%;
                background:rgba(0, 0, 0, .6);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                margin-top:25px;
            }
            .container h1{
                text-align: center;
                text-transform: uppercase;
                color: white;
                
            }
            .container p{
                color: white;
                text-align: center;
            }
            .container .btnone{
                
                background:white;
                padding: 12px 30px;
                outline: none;
                border-radius: 10px;
                color: black;
                text-decoration: none;
                font-weight: 1000;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-size: 15px;
                margin-left:37%;
            
                
            }
        </style>
    </head>
    <body>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#" style="font-style: italic;">TRAVEL AGENCY</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only"></span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contactus.html">CONTACT US</a>
                      </li>

        </nav>
        <div class="container">
            <h1>about us</h1>
                <p>This TRAVELS AGENCY was established 40 years ago in Karachi, Pakistan by Bilal khan and is one of the oldest and well known travel and tourism companies in Pakistan. It all started in a small office run by a ahmed shah who, fascinated by travelling from a young age on, knew that this profession was his calling in life. A whole new world in tourism opened up and over the years he was able to create a variety of new ideas in the field of travel in Pakistan. The company grew steadily under his guidance and his will to continuously promote the importance of tourism in and for Pakistan has remained steadfast to this day. He has represented Pakistan in various worldwide exhibitions and conventions, giving him the chance to promote this country as a tourist destination on an international platform as well.This travel agency is one of Pakistan’s largest tour sellers and specializes in organizing tours tailored to the specific interests, needs and requirements of every in and outbound client. This Travels Agency head office is in Karachi, with branches in Islamabad</p>
                <a href="#" class="btnone">more info</a>
        </div>
        

    </body>
</html>