<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
         <style>
             body{
                 background-image: url(3.jpg);
                 height:100vh;
                width: 100%;
                background-size: cover;
                background-position: center;
             }
             .form{
                height:45vh;
                width:35%;
                background:white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                margin-top:25px;
                box-sizing: border-box;
                text-align: center;
                padding: 30px 40px;
                border-radius: 8px;
                box-shadow: 0 0 20px black;
             }
             .form h1{
                 text-align: center;
                 font-family:sans-serif;
                 text-decoration: none;
                 font-weight: 1000;
                 margin-bottom: 25px;
             }
             .form label{
                 font-weight: 1000;
             }
             .form .btnone{
                background:rgb(236, 79, 79);
                padding: 12px 30px;
                outline: none;
                border-radius: 10px;
                color: black;
                text-decoration: none;
                font-weight: 1000;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-size: 15px;
                margin-left:10%;
                
             }
         </style> 
    </head>
    <body>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#" style="font-style: italic;">TRAVEL AGENCY</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME<span class="sr-only"></span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contactus.html">CONTACT US</a>
                      </li>

        </nav>
        <div class="form">
            <h1>CONTACT US</h1>
         <label>NAME:</label>  <input type="text" placeholder="Enter your name">
         <br> 
          <label >EMAIL ID:</label>  <input type="text" placeholder="enter email">
          
          <br>
        <label >CELL NUMBER: </label>  <input type="text" placeholder="Enter cell number">
          <br>
          <br>
          <a href="#" class="btnone">submit</a>
        </div>
        
        
    </body>
</html>