<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Century Gothic;
            }
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpg);
                height:100vh;
                width: 100%;
                background-size: cover;
                background-position: center;
            }
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .title h1{
                color:white;
                font-size: 4rem;
            }
            .title h2{
                color:white;
                font-size: 15px;
                text-align: center;
                margin:0px 0px 25px 0px;
                
            }
            .title .btnone{
                
                background:rgb(236, 79, 79);
                padding: 12px 30px;
                outline: none;
                border-radius: 10px;
                color: black;
                text-decoration: none;
                font-weight: 1000;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-size: 15px;
                margin-left:35%;
            
                
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#" style="font-style: italic;">TRAVEL AGENCY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html ">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
            </nav>
            <div class="title">
                <h1>EXPLORE THE WORLD</h1>
                <h2>Traveling is a humbling experience. It is merely a superior feeling: to go to another country, and to see people live differently, speak differently, look differently. This is how one comes to understand how big and crazy our world is.

                    Another benefit to traveling is coming to see one’s native country in a different light, in a different way.</h2>
                <a href="#" class="btnone">more info</a>
            </div>
            

        
        
    </body>
</html>